# test-automation

./: .gitignore  README.md  pom.xml
automation-tests/: .gitignore  pom.xml
automation-tests/src/main/java/com/automation/common/api/domainObjects/: JsonIpDO.java  MultipartEntityDO.java  SoapGetHolidayDateDO.java  WeatherDO.java
automation-tests/src/main/java/com/automation/common/api/tests/: JsonIpTest.java  NoFeatureFilesForBDDTest.java  SoapHolidayTest.java  WeatherTest.java
automation-tests/src/main/java/com/automation/common/converters/: MapEntryConverter.java  WeatherConverter.java
automation-tests/src/main/java/com/automation/common/data/: Weather.java
automation-tests/src/main/java/com/automation/common/db/: SampleQueries.java
automation-tests/src/main/java/com/taf/automation/converters/: MapEntryConverter.java  WeatherConverter.java
automation-tests/src/main/java/com/taf/automation/data/: Weather.java
automation-tests/src/main/resources/data/api/: GetCityWeatherByZIP_TestData.xml  JsonIp_TestData.xml  Login_Test_Data.xml  NoFeatureFilesForBDDScenario1_TestData.xml  NoFeatureFilesForBDDScenario2_TestData.xml  NoFeatureFilesForBDDScenario3_TestData.xml  SoapGetHolidayDateTestData.xml
automation-tests/src/main/resources/data/bdd/: holiday.feature  tnhc.feature
automation-tests/src/main/resources/data/mobile/: Calculator_TestData.xml
automation-tests/src/main/resources/data/ui/: AllComponents_TestData.xml  ComponentsFunctionality_TestData.xml  GenericAddress_TestData.xml  JexlExpresion_TestData.xml  LinksTestData.xml  NoFeatureFilesForBDDScenario1_TestData.xml  NoFeatureFilesForBDDScenario2_TestData.xml  NoFeatureFilesForBDDScenario3_TestData.xml  PrimeFacesDashboard_TestData.xml  RoboFormDynamic_TestData.xml  RoboForm_TestData.xml  RowMatching_TestData.xml  TNHC_TestData.xml  excel-test-cases.xlsx  list-testing.csv  prod-AllComponents_TestData.xml  qa-AllComponents_TestData.xml  sample-addresses.xml  sample-common-test-data-items.xml  sample-environment.xml  test-cases.csv  testingExcel.xls  testingExcel2013.xlsx
automation-tests/src/main/resources/data/ui/locking/: UserLockManger_RandomizedUser_TestData.xml  UserLockManger_User1_TestData.xml  UserLockManger_User2_TestData.xml
automation-tests/src/main/resources/data/ui/scraping/: complex-multi-page-workflow.xml  complex-single-page-workflow-2.xml  complex-single-page-workflow.xml  empty-workflow.xml  single-empty-page.xml  single-empty-row.xml  single-empty-table.xml
automation-tests/src/main/resources/holidays/: Holidays_fake.xml
automation-tests/src/main/resources/suites/: FrameworkSmokeTestSuite.xml  UnversionedTests.xml
automation-tests/src/main/resources/suites/api/: ApiSuite.xml  ApiSuite_PROD.xml
automation-tests/src/main/resources/suites/bdd/: BDD_Suite.xml
automation-tests/src/main/resources/suites/mobile/: AppiumTestSuite.xml
automation-tests/src/main/resources/suites/ui/: MultiUserLocking_Suite.xml  SingleUserLocking_Suite.xml  UI_Suite.xml  UI_Suite_PROD.xml
automation-tests/src/main/resources/suites/ui/move-clock/: MoveClock_Scenario10_Suite.xml  MoveClock_Scenario11_Suite.xml  MoveClock_Scenario12_Suite.xml  MoveClock_Scenario1_Suite.xml  MoveClock_Scenario2_Suite.xml  MoveClock_Scenario3_Suite.xml  MoveClock_Scenario4_Suite.xml  MoveClock_Scenario5_Suite.xml  MoveClock_Scenario6_Suite.xml  MoveClock_Scenario7_Suite.xml  MoveClock_Scenario8_Suite.xml  MoveClock_Scenario9_Suite.xml
automation-tests/src/test/java/com/automation/unit/tests/: TranslationsTest.java
taf/: .gitignore  pom.xml
taf/src/main/java/com/lazerycode/selenium/filedownloader/: DownloadData.java  FileDownloader.java  RequestMethod.java
taf/src/main/java/com/taf/automation/api/: ApiDomainObject.java  ApiUtils.java  ConsulInstance.java  JsonUtils.java  MicroServiceDomainObject.java  ParametersType.java  ReturnType.java  TrustAllStrategy.java
taf/src/main/java/com/taf/automation/asserts/: AssertJCondition.java  CustomSoftAssertions.java  PageComponentAssert.java  WebDriverAssert.java  WebElementAssert.java
taf/src/main/java/com/taf/automation/bdd/: AllureCucumberReporter.java  TestNGCucumberBase.java
taf/src/main/java/com/taf/automation/db/: DBInstance.java  MySqlInstance.java  OracleInstance.java  SqlServerInstance.java
taf/src/main/java/com/taf/automation/expressions/: AlwaysFalse.java  BasicAndOnlyParser.java  BasicOrOnlyParser.java  BasicParser.java  Expression.java  ExpressionParser.java  Expressions.java  ExpressionsUtil.java  StateEquals.java  StateEqualsFromList.java  StateNotEquals.java  USAddress.java  ZipCodeEquals.java  ZipCodeEqualsFromList.java  ZipCodeNotEquals.java  ZipCodeSizeEquals5.java  ZipCodeSizeEquals9.java
taf/src/main/java/com/taf/automation/locking/: InterProcessBasicMutex.java  SystemDateManager.java  UserLockManager.java
taf/src/main/java/com/taf/automation/mobile/: AppConfigBuilder.java  AppUnderTest.java  AppiumClientV8FieldDecorator.java  AppiumClientV8MethodInterceptor.java  AppiumClientV8MobileCommand.java  HasSessionDetails.java  MobileDevice.java
taf/src/main/resources/: test.properties
taf/src/main/resources/JS/: AddAttributeToElement.js  AddElementToParent.js  ClearValue.js  ClickWithAlert.js  ExecuteGetRequest.js  ExecuteGetRequestDownload.js  ExecuteMouseEvent.js  ExecutePostRequestDownload.js  ExecuteStandardEvent.js  Focus.js  GenericIsReadyKO.js  GetAllAttributes.js  GetAttribute.js  GetChecked.js  GetChildren.js  GetDropDownOptions.js  GetNonWatermarkInputValue.js  GetParent.js  GetSiblings.js  GetTable.js  GetText.js  GetTextOnlyTopLevel.js  GetValue.js  HTML_Event.js  IsVisible.js  Knockout - Get Data.js  MaximizeWindow.js  MouseEvent.js  MoveWindow.js  MutationObserverAddRemoveAttributes.js  MutationObserverDisconnect.js  MutationObserverGetData.js  OpenNewWindow.js  Overlapping.js  RemoveElement.js  ResizeWindow.js  ScrollIntoView.js  ScrollIntoViewWithOffset.js  ScrollTo.js  ScrollToBottom.js  (+5 more)
taf/src/main/resources/generators/: real-us-addresses.csv
taf/src/main/resources/webdrivers/mac/: chromedriver  geckodriver
(+372 files in other folders)
