<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation</groupId>
    <artifactId>test-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>taf</module>
        <module>automation-tests</module>
    </modules>

    <properties>
        <compiler.version>1.8</compiler.version>
        <allure.version>1.4.19</allure.version>
        <aspectj.version>1.8.13</aspectj.version>
        <selenium.version>3.11.0</selenium.version>
        <page-component.version>1.2.2</page-component.version>
        <testNg.version>6.14.2</testNg.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jetty-server.version>9.4.3.v20170317</jetty-server.version>
        <java.mail.version>1.4.1</java.mail.version>
        <jsoup.version>1.8.3</jsoup.version>
        <jsch.version>0.1.53</jsch.version>
        <failsafe.version>1.0.4</failsafe.version>
        <springframework.version>4.2.4.RELEASE</springframework.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient.version>4.5.3</httpclient.version>
        <pdfbox.version>1.8.2</pdfbox.version>
        <vtd.version>2.11</vtd.version>
        <jackson.version>2.3.0</jackson.version>
        <apache.commons.version>3.4</apache.commons.version>
        <findbugs.version>3.0.1</findbugs.version>
        <consul.version>1.3.0</consul.version>
        <browser.mob.proxy.version>2.1.5</browser.mob.proxy.version>
        <httpmime.version>4.5.5</httpmime.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
