<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation</groupId>
    <artifactId>test-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>taf</module>
        <module>automation-tests</module>
    </modules>

    <properties>
        <!-- Java 8 -->
        <compiler.version>1.8</compiler.version>

        <!-- Java 11 -->
        <!-- <compiler.version>11</compiler.version> -->

        <allure.version>1.4.19</allure.version>
        <aspectj.maven.plugin.version>1.13.1</aspectj.maven.plugin.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <maven-assembly-plugin>3.3.0</maven-assembly-plugin>
        <guava.version>31.1-jre</guava.version>
        <selenium.version>4.2.1</selenium.version>
        <selenium.edge.version>3.141.0</selenium.edge.version>
        <appium.version>8.1.0</appium.version>
        <ui.auto.core.version>2.6.1</ui.auto.core.version>
        <testNg.version>7.4.0</testNg.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jetty-server.version>9.4.3.v20170317</jetty-server.version>
        <webdrivermanager.version>5.1.1</webdrivermanager.version>
        <java.mail.version>1.4.1</java.mail.version>
        <jsoup.version>1.13.1</jsoup.version>
        <jsch.version>0.1.53</jsch.version>
        <failsafe.version>2.3.4</failsafe.version>
        <springframework.version>5.3.20</springframework.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient.version>4.5.12</httpclient.version>
        <pdfbox.version>1.8.2</pdfbox.version>
        <vtd.version>2.11</vtd.version>
        <jackson.version>2.13.3</jackson.version>
        <apache.commons.version>3.11</apache.commons.version>
        <apache.commons.text.version>1.3</apache.commons.text.version>
        <findbugs.version>3.0.1</findbugs.version>
        <consul.version>1.3.0</consul.version>
        <browser.mob.proxy.version>2.1.5</browser.mob.proxy.version>
        <httpmime.version>4.5.12</httpmime.version>
        <axe.selenium.version>2.0</axe.selenium.version>
        <sql.server.version>10.2.1.jre17</sql.server.version>
        <cucumber.version>1.2.5</cucumber.version>
        <allure.cucumber.version>1.6.4</allure.cucumber.version>
        <allure.properties.loader.version>1.5</allure.properties.loader.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
        <jexcelapi.version>2.6.12</jexcelapi.version>
        <commons.csv.version>1.6</commons.csv.version>
        <fillo.version>1.21</fillo.version>
        <io.qameta.allure.version>2.13.5</io.qameta.allure.version>
        <zip4j.version>1.3.2</zip4j.version>
        <commons.io.version>2.6</commons.io.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <jaxb.core.version>2.3.0.1</jaxb.core.version>
        <jaxb.impl.version>2.3.1</jaxb.impl.version>
        <glassfish.jaxb.version>2.3.1</glassfish.jaxb.version>
        <jollyday.version>0.5.8</jollyday.version>
        <dom4j.version>2.1.3</dom4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
